spring.datasource.url=jdbc:mysql://192.168.1.67:3306/gwbTest
spring.datasource.username=dgxr
spring.datasource.password=xinruan2016
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
mybatis.typeAliasesPackage=org.spring.springboot.domain
mybatis.mapperLocations=classpath:mapper/*.xml